
/*services*/
.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 2px;
    padding-top: 60px;
  }
  
  img {
    width: 100%;
    height: 290px;
  }
  
  .box {
    padding: 1px;
    background-color: transparent;
    transition: transform .2s;
    width: 200px;
    height: 300px;
    margin: 80px;
    border: 5px solid #e79c2a;
  }
  
  .box:hover {
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }